D:\Git\domz\dzSeminar3.3\bin\Debug\net7.0\dzSeminar3.3.exe
D:\Git\domz\dzSeminar3.3\bin\Debug\net7.0\dzSeminar3.3.deps.json
D:\Git\domz\dzSeminar3.3\bin\Debug\net7.0\dzSeminar3.3.runtimeconfig.json
D:\Git\domz\dzSeminar3.3\bin\Debug\net7.0\dzSeminar3.3.dll
D:\Git\domz\dzSeminar3.3\bin\Debug\net7.0\dzSeminar3.3.pdb
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\dzSeminar3.3.csproj.AssemblyReference.cache
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\dzSeminar3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\dzSeminar3.3.AssemblyInfoInputs.cache
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\dzSeminar3.3.AssemblyInfo.cs
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\dzSeminar3.3.csproj.CoreCompileInputs.cache
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\dzSeminar3.3.dll
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\refint\dzSeminar3.3.dll
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\dzSeminar3.3.pdb
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\dzSeminar3.3.genruntimeconfig.cache
D:\Git\domz\dzSeminar3.3\obj\Debug\net7.0\ref\dzSeminar3.3.dll
