D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\dzSeminar3.2.csproj.AssemblyReference.cache
D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\dzSeminar3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\dzSeminar3.2.AssemblyInfoInputs.cache
D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\dzSeminar3.2.AssemblyInfo.cs
D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\dzSeminar3.2.csproj.CoreCompileInputs.cache
D:\Git\domz\dzSeminar3.2\bin\Debug\net7.0\dzSeminar3.2.exe
D:\Git\domz\dzSeminar3.2\bin\Debug\net7.0\dzSeminar3.2.deps.json
D:\Git\domz\dzSeminar3.2\bin\Debug\net7.0\dzSeminar3.2.runtimeconfig.json
D:\Git\domz\dzSeminar3.2\bin\Debug\net7.0\dzSeminar3.2.dll
D:\Git\domz\dzSeminar3.2\bin\Debug\net7.0\dzSeminar3.2.pdb
D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\dzSeminar3.2.dll
D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\refint\dzSeminar3.2.dll
D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\dzSeminar3.2.pdb
D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\dzSeminar3.2.genruntimeconfig.cache
D:\Git\domz\dzSeminar3.2\obj\Debug\net7.0\ref\dzSeminar3.2.dll
